.section-three {
  text-align: center;
  padding: 100px 0 40px 0;

  width: 100%;
  & .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  & .title {
    font-size: 40px;
    text-align: center;
    color: var(--black-87);
    line-height: 40px;
    margin-bottom: 50px;
    max-width: 328px;
  }

  & .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    max-width: 328px;

    & .radio-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1px;
      margin-bottom: -6px;
      & .text {
        line-height: 10px;
        margin-bottom: 14px;
      }
    }
    & .error {
      color: var(--red);
    }
  }

  @media screen and (min-width: 767px) {
    & .title {
      max-width: fit-content;
    }

    & .form {
      max-width: 380px;
    }
  }
}
